Write a function that encrypts a given input with these steps:

Step 1: Reverse the input: "elppa"

Step 2: Replace all vowels using the following chart:

a => 0
e => 1
o => 2
u => 3

Step 3: Add "aca" to the end of the word

Input:  String 
Output:  String 

Sample Input: 'apple' 
Sample Output: "1lpp0aca"

---------------------------------------------------
Code

def encrypt(input_word):
    
    input_word=rev(input_word)
    input_word=vow(input_word)
    input_word=suf(input_word)
    return input_word
    
def rev(input_word):
    return input_word[::-1]
    
def vow(input_word):
    for i in range(len(input_word)):
        k=input_word[i]
        if(k == 'a' or k == 'A'):
            input_word=input_word.replace(k, '0')
        if(k == 'e' or k == 'E'):
            input_word=input_word.replace(k, '1')
        if(k == 'o' or k == 'O'):
            input_word=input_word.replace(k, '2')
        if(k == 'u' or k == 'U'):
            input_word=input_word.replace(k, '3')
          
    return input_word
    
def suf(input_word):
    return input_word+"aca"
