Given a string consisting of only 0, 1, A, B, C where
	A = AND
  B = OR
  C = XOR

Write a function to calculate the value of the string assuming no order of precedence and evaluation is done from left to right.
Note:
Return -1, if the string is not a valid string. For example, '1AA0' is not a valid string and '1C1B1B0A0' is a valid string.

Code -

def Evaluating_String(string):
    num = []
    op = []
    if( len(string) % 2 == 0):
        return -1
    for i in range(len(string)):
        if(i%2 == 0):
            if string[i] == '1' or string[i] == '0':
                num += [int(string[i])]
            else :
                return -1
        else :
            if string[i] == 'A' or string[i] == 'B' or string[i] == 'C' :
                op += [ord(string[i]) - 64]
            else:
                return -1

    j = num[0]
    for i in range (len(op)):
        if(op[i] == 1 ):
            j = j & num[i+1]
        elif(op[i] == 2):
            j = j | num[i+1]
        else:
            j ^= num[i+1]
    return j
