A Harshad number is a number which is divisible by the sum of its digits. For example, 132 is divisible by 6 (1+3+2).

A subset of the Harshad numbers are the Moran numbers. Moran numbers yield a prime when divided by the sum of their digits. 
For example, 133 divided by 7 (1+3+3) yields 19, a prime.

Create a function that takes a number and returns "M" if the number is a Moran number, "H" if it is a (non-Moran) Harshad number, or "Neither".

Examples

moranNumbers(132) - "H"
moranNumbers(133) - "M"
moranNumbers(134) - "Neither"

----------------------------------------------
Code

def isPrime (n):
    if n in [2, 3, 5, 7]:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    r = 5
    while r * r <= n:
        if n % r == 0:
            return False
        r += 2
        if n % r == 0:
            return False
    return True        

def moranNumbers(n):
    sum=0
    temp = n
    
    while temp > 0:
        sum = sum + temp % 10
        temp = temp // 10
    p1 = n / sum
    p2 = n // sum
    if (p1 == p2):
        prime = isPrime(p2)
        if prime == True:
            return "M"
    if n % sum == 0 :
        return "H"
    else:
        return "Neither"
  
