A Primorial is a product of the first n prime numbers (e.g. 2 x 3 x 5 = 30). 2, 3, 5, 7, 11, 13 are prime numbers. 
If n was 3, you'd multiply 2 x 3 x 5 = 30 or Primorial = 30.

Write a function that returns the Primorial of a number.

Input: Integer 
Output: Integer 

Sample Input: 3 
Sample Output: 30

------------------------------------
Code

def prime(n):
    if n == 2:
        return True
    for i in range(2, n):
        if n % i == 0:
            return False
        return True    

def getPrimoral(number):
    p = 1
    j = 0
    i = 2
    if(number <= 0):
        return 0
    
    while(j < number):
        if(prime(i)):
            p *= i
            j += 1
        i += 1
    return p
