Given a list of integers S and a target number k, write a function that returns a subset of S that adds up to k. 
If such a subset cannot be made, then return None.

Integers can appear more than once in the list. You may assume all numbers in the list are positive.

Input: list, integer
Output: list

Sample Input: [12, 1, 61, 5, 9, 2], 24
Sample Output: [12, 9, 2, 1]

--------------------------------------------------------
Code

import itertools

def get_subset_for_sum(arr, k):
    n = len(arr)
    a = []
    for j in range(1, n + 1):
        for i in itertools.combinations(arr, j):
            l = list(i)
            if(sum(l) == k):
                a += [l]
               
    if(len(a) > 0):
        return a[0]
    return
